_common:
  agent:
    exchange_prefix: 'ygg'
    subsystem: 'meter'
    component: 'meter'
  acao_meter:
    station_name: 'FOO'
    modbus_address: 2
    exchange: 'ygg.meter.updates'
    debug_data: false
    debug_serial: false
    debug_serial_raw: false
